/* pages/list/list.wxss */
.date{
  color: #555;
  font-size: 40rpx;
  font-weight: bold;
  letter-spacing: 2rpx;

}
.flex-row{
  display: flex;
  flex-direction: row;
  vertical-align: middle;
}
.progress{
  margin: 20rpx 40rpx;
  height: 100rpx;
}
.progress-all{
  width: 600rpx;
  background-color: #dbdbdb;
  height: 8px;
  margin: 20rpx 5rpx;
  border-radius:4px;
  position: absolute;
  top: 72rpx;
}
.progress-finish{
  width: 300rpx;
  background-color: #75e0e1;
  height: 8px;
  margin: 20rpx 5rpx;
  border-radius: 4px;
  position: absolute;
  top:72rpx;
}
.list-img{
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
  vertical-align: middle;
}
.list-text{
  vertical-align: middle;
}
.test{
  border-radius: 5px;
}
.progress-text{
  font-size: 30rpx;
  color: #dbdbdb;
  vertical-align: middle;
  margin: 10rpx 10rpx;
  position: absolute;
  top: 72rpx;
  left: 650rpx;
}
.hr{
  width: 100%;
  height: 1px;
  background-color: #dbdbdb;
  margin: 20rpx 0;
}
.check-list{
  color: #333;
  font-size: 28rpx;
  margin: 30rpx 40rpx;
  vertical-align: middle;
}
.add-list{
  font-size: 30rpx;
  color: #a2a2a2;
  margin-left: 40rpx;
  padding: 30rpx 60rpx 0;
}
.finish-info{
  background-color: #f8f9fe;
  font-size: 24rpx;
  width: 100%;
  display: inline-block;
  padding: 20rpx 40rpx;
  margin-top: 40rpx;
}
.finish-list{
  font-size: 28rpx;
  margin: 30rpx 40rpx;
  text-decoration: line-through;
  color: #dbdbdb;
}
.down{
  color: #dbdbdb;
  vertical-align: middle;
}